/* ----- Custom properties ----- */
:root {
  --clr-primary-400: hsl(249, 99%, 64%);
  --clr-primary-500: hsl(278, 94%, 30%);

  --clr-secondary-500: hsl(0, 100%, 66%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-300: hsl(279, 6%, 55%);
  --clr-neutral-900: hsl(278, 68%, 11%);

  --ff-base: 'Space Grotesk', sans-serif;
}

/* ----- CSS Reset ----- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ----- Utilities ----- */
.visually-hidden:not(:focus):not(:active) {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.grid-cols-2 {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  background-color: var(--clr-neutral-900);
  border: none;
  border-radius: 0.5rem;
  color: var(--clr-neutral-100);
  cursor: pointer;
  font-size: 1.125rem;
  padding: 0.75rem 2rem;
  transition: background-color 0.3s ease;
}

.btn:is(:hover, :focus-visible) {
  background-color: var(--clr-primary-500);
}

.btn:focus {
  outline: 2px solid var(--clr-primary-500);
  outline-offset: 2px;
}

/* ----- General styling ----- */
body {
  font-family: var(--ff-base);
}

footer {
  padding: 0.5rem;
  text-align: center;
}

footer a {
  color: var(--clr-primary-500);
  text-decoration: none;
}

footer a:is(:hover, :focus-visible) {
  color: var(--clr-primary-400);
}

footer a:focus {
  outline: 2px solid var(--clr-primary-500);
  outline-offset: 2px;
}

/* ----- Main ----- */
.main {
  height: 100vh;
}

.main__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media (min-width: 64rem) {
  .main__container {
    flex-direction: row;
    margin: 0 auto;
    max-width: 90rem;
  }
}

/* ----- Details ----- */
.details {
  background: url('./images/bg-main-mobile.png');
  color: var(--clr-neutral-100);
  height: 15rem;
  position: relative;
}

.details__container {
  height: 100%;
  margin: 0 auto;
  max-width: 31.25rem;
  position: relative;
  width: 100%;
}

.card {
  width: 17.8125rem;
}

@media (min-width: 64rem) {
  .details {
    align-items: center;
    background: url('./images/bg-main-desktop.png');
    display: grid;
    height: 100%;
    width: 33.5%;
  }

  .details__container {
    height: 40%;
    margin: unset;
  }

  .card {
    width: 18.75rem;
  }
}

@media (min-width: 80rem) {
  .details__container {
    height: 58%;
    max-height: 33.125rem;
  }

  .card {
    width: 28rem;
  }
}

/* --- Front --- */
.details__front {
  bottom: -2.75rem;
  left: 1rem;
  position: absolute;
  z-index: 1;
}

.front__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 1.25rem;
  padding-top: 1.0625rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.front__logo {
  width: 3.375rem;
}

.front__data {
  display: grid;
  gap: 0.9rem;
}

.front__number {
  font-size: 1.125rem;
  letter-spacing: 2px;
}

.front__cardholder-container {
  display: flex;
  font-size: 0.5938rem;
  justify-content: space-between;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (min-width: 64rem) {
  .details__front {
    bottom: unset;
    left: unset;
    right: -15%;
    top: 0;
  }
}

@media (min-width: 80rem) {
  .details__front {
    right: -27%;
  }

  .front__container {
    padding: 2rem;
    padding-top: 24px;
  }

  .front__logo {
    width: 5.3125rem;
  }

  .front__number {
    font-size: 1.6875rem;
    letter-spacing: 4px;
  }

  .front__cardholder-container {
    font-size: 0.875rem;
    letter-spacing: 2px;
  }
}

/* --- Back --- */
.details__back {
  position: absolute;
  right: 1rem;
  top: 2rem;
}

.back__cvc {
  font-size: 0.5625rem;
  letter-spacing: 1px;
  position: absolute;
  right: 15%;
  top: 45%;
}

@media (min-width: 64rem) {
  .details__back {
    bottom: 0;
    right: -25%;
    top: unset;
  }
}

@media (min-width: 80rem) {
  .details__back {
    right: -48%;
  }

  .back__cvc {
    font-size: 1rem;
    letter-spacing: 2px;
    top: 44%;
  }
}
/* ----- Form ----- */
.form {
  flex: 1;
  padding: 5.6rem 1.5rem 1rem 1.5rem;
}

@media (min-width: 64rem) {
  .form {
    align-items: center;
    display: grid;
    padding: unset;
  }
}

/* --- Form--- */
.form__form {
  display: grid;
  gap: 1.1rem;
  margin: 0 auto;
  max-width: 31.25rem;
}

.form__control {
  display: grid;
  gap: 0.35rem;
}

.form__label {
  color: var(--clr-neutral-900);
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form__input {
  border: 1px solid var(--clr-neutral-200);
  border-radius: 0.5rem;
  font-size: 1.125rem;
  padding: 0.55rem 1rem;
  width: 100%;
}

.form__input::placeholder {
  color: var(--clr-neutral-300);
}

.form__input:focus {
  border: 1px solid var(--clr-primary-500);
  outline: 2px solid var(--clr-primary-500);
  outline-offset: 2px;
}

.form__submit {
  margin-top: 0.8rem;
}

@media (min-width: 64rem) {
  .form__form {
    max-width: 23.75rem;
  }

  .form__control {
    display: grid;
    gap: 0.5rem;
  }
}

/* --- Form submitted --- */
.form-submitted {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  max-width: 31.25rem;
}

.form-submitted__icon {
  margin: 0 auto;
}

.form-submitted__container {
  display: grid;
  gap: 0.65rem;
}

.form-submitted__header {
  font-size: 1.75rem;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
}

.form-submitted__text {
  color: var(--clr-neutral-300);
  font-size: 1.125rem;
  text-align: center;
}

.form-submitted__continue {
  margin-top: 1rem;
}

.hidden {
  display: none;
}

/* -----Error----- */
.form__message-error {
  color: var(--clr-secondary-500);
  font-size: 0.75rem;
}

.form__input-error {
  border: 1px solid var(--clr-secondary-500);
}
